<?xml version="1.0" encoding="UTF-8"?>

<DefaultGuitar>
  <PARAM id="ampOn" value="1.0"/>
  <PARAM id="bass" value="0.5"/>
  <PARAM id="cabOn" value="1"/>
  <PARAM id="cabType" value="2"/>
  <PARAM id="comp" value="0.0"/>
  <PARAM id="compLink" value="1.0"/>
  <PARAM id="compPos" value="0.0"/>
  <PARAM id="dist" value="0.0"/>
  <PARAM id="eqAutoGain" value="0.0"/>
  <PARAM id="gate" value="-96.0"/>
  <PARAM id="hfEnhance" value="0.0"/>
  <PARAM id="hfEnhanceAuto" value="0.0"/>
  <PARAM id="hfEnhanceInvert" value="0.0"/>
  <PARAM id="hiGain" value="0.0"/>
  <PARAM id="hq" value="1.0"/>
  <PARAM id="inputGain" value="0.0"/>
  <PARAM id="lfEnhance" value="0.0"/>
  <PARAM id="lfEnhanceAuto" value="0.0"/>
  <PARAM id="lfEnhanceInvert" value="0.0"/>
  <PARAM id="mid" value="0.5"/>
  <PARAM id="mode" value="0.0"/>
  <PARAM id="outputGain" value="0.0"/>
  <PARAM id="powerampAutoGain" value="0.0"/>
  <PARAM id="powerampGain" value="0.5099999904632568"/>
  <PARAM id="preampAutoGain" value="0.0"/>
  <PARAM id="preampGain" value="0.5"/>
  <PARAM id="renderHQ" value="0.0"/>
  <PARAM id="reverbType" value="0"/>
  <PARAM id="roomAmt" value="0.0"/>
  <PARAM id="treble" value="0.5"/>
  <PARAM id="m/s"/>
  <PARAM id="width"/>
</DefaultGuitar>
