<?xml version="1.0" encoding="UTF-8"?>

<romeo>
  <PARAM id="ampOn" value="1.0"/>
  <PARAM id="bass" value="0.5"/>
  <PARAM id="cabOn" value="1"/>
  <PARAM id="cabType" value="3"/>
  <PARAM id="comp" value="0.0"/>
  <PARAM id="compLink" value="1.0"/>
  <PARAM id="compPos" value="0.0"/>
  <PARAM id="dist" value="0.0"/>
  <PARAM id="eqAutoGain" value="0.0"/>
  <PARAM id="hfEnhance" value="0.0"/>
  <PARAM id="hfEnhanceAuto" value="0.0"/>
  <PARAM id="hfEnhanceInvert" value="0.0"/>
  <PARAM id="hiGain" value="0.0"/>
  <PARAM id="hq" value="0.0"/>
  <PARAM id="inputGain" value="0.0"/>
  <PARAM id="lfEnhance" value="0.0"/>
  <PARAM id="lfEnhanceAuto" value="0.0"/>
  <PARAM id="lfEnhanceInvert" value="0.0"/>
  <PARAM id="mid" value="0.5"/>
  <PARAM id="mode" value="1.0"/>
  <PARAM id="outputGain" value="0.0"/>
  <PARAM id="powerampGain" value="1.0"/>
  <PARAM id="preampGain" value="0.5"/>
  <PARAM id="renderHQ" value="1.0"/>
  <PARAM id="reverbType" value="0"/>
  <PARAM id="roomAmt" value="0.0"/>
  <PARAM id="treble" value="0.5"/>
  <PARAM id="m/s"/>
  <PARAM id="width"/>
  <PARAM id="ampAutoGain"/>
  <PARAM id="bassMode" value="1.0"/>
  <PARAM id="bypass"/>
  <PARAM id="cabMicPosX" value="1.0"/>
  <PARAM id="cabMicPosZ" value="0.0"/>
  <PARAM id="cabResoHi"/>
  <PARAM id="cabResoLo"/>
  <PARAM id="channelMode"/>
  <PARAM id="doubler"/>
  <PARAM id="gainLink"/>
  <PARAM id="guitarMode"/>
  <PARAM id="hfCut"/>
  <PARAM id="hfEmphasis"/>
  <PARAM id="hfEmphasisFreq"/>
  <PARAM id="lfCut"/>
  <PARAM id="lfEmphasis"/>
  <PARAM id="lfEmphasisFreq"/>
  <PARAM id="mix"/>
  <PARAM id="reverbAmt"/>
  <PARAM id="reverbDecay"/>
  <PARAM id="reverbPredelay"/>
  <PARAM id="reverbSize"/>
  <PARAM id="stereoEmphasis"/>
</romeo>
