<?xml version="1.0" encoding="UTF-8"?>

<ClearThrash>
  <PARAM id="ampOn" value="1.0"/>
  <PARAM id="bass" value="0.3100000023841858"/>
  <PARAM id="cabType" value="2.0"/>
  <PARAM id="comp" value="0.0"/>
  <PARAM id="compLink" value="1.0"/>
  <PARAM id="compPos" value="0.0"/>
  <PARAM id="dist" value="0.2699999809265137"/>
  <PARAM id="eqAutoGain" value="0.0"/>
  <PARAM id="hfEnhance" value="0.0"/>
  <PARAM id="hfEnhanceAuto" value="0.0"/>
  <PARAM id="hfEnhanceInvert" value="0.0"/>
  <PARAM id="hiGain" value="1.0"/>
  <PARAM id="hq" value="0.0"/>
  <PARAM id="inputGain" value="0.0"/>
  <PARAM id="lfEnhance" value="0.0"/>
  <PARAM id="lfEnhanceAuto" value="0.0"/>
  <PARAM id="lfEnhanceInvert" value="0.0"/>
  <PARAM id="mid" value="1.0"/>
  <PARAM id="mode" value="0.0"/>
  <PARAM id="outputGain" value="0.0"/>
  <PARAM id="powerampGain" value="1.0"/>
  <PARAM id="preampGain" value="0.7199999690055847"/>
  <PARAM id="renderHQ" value="1.0"/>
  <PARAM id="reverbType" value="0"/>
  <PARAM id="roomAmt" value="0.0"/>
  <PARAM id="treble" value="0.7199999690055847"/>
  <PARAM id="m/s"/>
  <PARAM id="width"/>
  <PARAM id="ampAutoGain"/>
  <PARAM id="bassMode"/>
  <PARAM id="bypass"/>
  <PARAM id="cabMicPosX" value="0.9090909361839294"/>
  <PARAM id="cabMicPosZ" value="0.2800000011920929"/>
  <PARAM id="cabResoHi" value="1.269999980926514"/>
  <PARAM id="cabResoLo" value="0.75"/>
  <PARAM id="channelMode"/>
  <PARAM id="doubler"/>
  <PARAM id="gainLink"/>
  <PARAM id="guitarMode"/>
  <PARAM id="hfCut"/>
  <PARAM id="hfEmphasis" value="-5.180000305175781"/>
  <PARAM id="hfEmphasisFreq" value="2269.080078125"/>
  <PARAM id="lfCut"/>
  <PARAM id="lfEmphasis" value="0.0"/>
  <PARAM id="lfEmphasisFreq" value="339.8999938964844"/>
  <PARAM id="mix"/>
  <PARAM id="reverbAmt"/>
  <PARAM id="reverbDecay"/>
  <PARAM id="reverbPredelay"/>
  <PARAM id="reverbSize"/>
  <PARAM id="stereoEmphasis"/>
</ClearThrash>
