<?xml version="1.0" encoding="UTF-8"?>

<RetroDrums>
  <PARAM id="ampAutoGain" value="1.0"/>
  <PARAM id="ampOn" value="1.0"/>
  <PARAM id="bass" value="0.5"/>
  <PARAM id="bassMode" value="0.0"/>
  <PARAM id="bypass" value="0.0"/>
  <PARAM id="cabMicPosX" value="0.5"/>
  <PARAM id="cabMicPosZ" value="0.5"/>
  <PARAM id="cabResoHi" value="1.0"/>
  <PARAM id="cabResoLo" value="1.0"/>
  <PARAM id="cabType" value="0.0"/>
  <PARAM id="channelMode" value="1.0"/>
  <PARAM id="comp" value="0.6800000071525574"/>
  <PARAM id="compLink" value="1.0"/>
  <PARAM id="compPos" value="0.0"/>
  <PARAM id="dist" value="0.0"/>
  <PARAM id="doubler" value="0.0"/>
  <PARAM id="gainLink" value="1.0"/>
  <PARAM id="guitarMode" value="0.0"/>
  <PARAM id="hfCut" value="12171.830078125"/>
  <PARAM id="hfEmphasis" value="5.119998931884766"/>
  <PARAM id="hfEmphasisFreq" value="3160.8701171875"/>
  <PARAM id="hfEnhance" value="0.3100000023841858"/>
  <PARAM id="hfEnhanceAuto" value="0.0"/>
  <PARAM id="hfEnhanceInvert" value="0.0"/>
  <PARAM id="hiGain" value="0.0"/>
  <PARAM id="hq" value="0.0"/>
  <PARAM id="inputGain" value="0.0"/>
  <PARAM id="lfCut" value="5.0"/>
  <PARAM id="lfEmphasis" value="0.0"/>
  <PARAM id="lfEmphasisFreq" value="220.9099884033203"/>
  <PARAM id="lfEnhance" value="0.0"/>
  <PARAM id="lfEnhanceAuto" value="1.0"/>
  <PARAM id="lfEnhanceInvert" value="0.0"/>
  <PARAM id="m/s" value="1.0"/>
  <PARAM id="mid" value="0.3100000023841858"/>
  <PARAM id="mix" value="1.0"/>
  <PARAM id="mode" value="2.0"/>
  <PARAM id="outputGain" value="0.0"/>
  <PARAM id="powerampGain" value="0.0"/>
  <PARAM id="preampGain" value="0.5"/>
  <PARAM id="renderHQ" value="1.0"/>
  <PARAM id="reverbAmt" value="0.0"/>
  <PARAM id="reverbDecay" value="1.0"/>
  <PARAM id="reverbPredelay" value="0.0"/>
  <PARAM id="reverbSize" value="1.0"/>
  <PARAM id="reverbType" value="0.0"/>
  <PARAM id="stereoEmphasis" value="0.5"/>
  <PARAM id="treble" value="0.5"/>
  <PARAM id="width" value="1.0"/>
</RetroDrums>
