<?xml version="1.0" encoding="UTF-8"?>

<VocalHall>
  <PARAM id="ampAutoGain" value="0.0"/>
  <PARAM id="ampOn" value="1.0"/>
  <PARAM id="bass" value="0.5"/>
  <PARAM id="bassMode" value="0.0"/>
  <PARAM id="bypass" value="0.0"/>
  <PARAM id="cabMicPosX" value="0.5"/>
  <PARAM id="cabMicPosZ" value="0.5"/>
  <PARAM id="cabResoHi" value="1.0"/>
  <PARAM id="cabResoLo" value="1.0"/>
  <PARAM id="cabType" value="0.0"/>
  <PARAM id="channelMode" value="0.0"/>
  <PARAM id="comp" value="0.0"/>
  <PARAM id="compLink" value="1.0"/>
  <PARAM id="compPos" value="0.0"/>
  <PARAM id="dist" value="0.0"/>
  <PARAM id="doubler" value="0.0"/>
  <PARAM id="gainLink" value="0.0"/>
  <PARAM id="guitarMode" value="0.0"/>
  <PARAM id="hfCut" value="22000.0"/>
  <PARAM id="hfEmphasis" value="0.0"/>
  <PARAM id="hfEmphasisFreq" value="5000.0"/>
  <PARAM id="hfEnhance" value="0.0"/>
  <PARAM id="hfEnhanceAuto" value="0.0"/>
  <PARAM id="hfEnhanceInvert" value="0.0"/>
  <PARAM id="hiGain" value="0.0"/>
  <PARAM id="hq" value="0.0"/>
  <PARAM id="inputGain" value="0.0"/>
  <PARAM id="lfCut" value="5.0"/>
  <PARAM id="lfEmphasis" value="0.0"/>
  <PARAM id="lfEmphasisFreq" value="200.0"/>
  <PARAM id="lfEnhance" value="0.0"/>
  <PARAM id="lfEnhanceAuto" value="0.0"/>
  <PARAM id="lfEnhanceInvert" value="0.0"/>
  <PARAM id="m/s" value="0.0"/>
  <PARAM id="mid" value="0.5"/>
  <PARAM id="mix" value="1.0"/>
  <PARAM id="mode" value="2.0"/>
  <PARAM id="outputGain" value="0.0"/>
  <PARAM id="powerampGain" value="0.0"/>
  <PARAM id="preampGain" value="0.0"/>
  <PARAM id="renderHQ" value="1.0"/>
  <PARAM id="reverbAmt" value="1.0"/>
  <PARAM id="reverbDecay" value="0.699999988079071"/>
  <PARAM id="reverbPredelay" value="40.79999923706055"/>
  <PARAM id="reverbSize" value="1.289999961853027"/>
  <PARAM id="reverbType" value="2.0"/>
  <PARAM id="stereoEmphasis" value="0.5"/>
  <PARAM id="treble" value="0.5"/>
  <PARAM id="width" value="1.0"/>
</VocalHall>
